[program:celery]
# process_name=%(program_name)s_%(process_num)02d
command=/home/webdev/projects/Barcode_Scanner_APP_v20/venv/bin/celery -A project_core worker --loglevel=INFO
directory=/home/webdev/projects/Barcode_Scanner_APP_v20
user=webdev
# numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery.log
