[program:celery]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c 'source /opt/bitnami/projects/Lolas_Barcode_Scanner_APP_v20/venv/bin/activate && /opt/bitnami/projects/Barcode_Scanner_APP_v20/venv/bin/celery -A project_core.celery worker --loglevel=INFO'
directory=/opt/bitnami/projects/Barcode_Scanner_APP_v20
autostart=true
autorestart=true
user=bitnami
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/celery.log
