[program:daphne]
command=/bin/bash -c 'source /opt/bitnami/projects/Barcode_Scanner_APP_v20/venv/bin/activate && /opt/bitnami/projects/Barcode_Scanner_APP_v20/venv/bin/daphne -u /tmp/daphne.sock project_core.asgi:application'
directory=/opt/bitnami/projects/Barcode_Scanner_APP_v20
autostart=true
autorestart=true
user=bitnami
redirect_stderr=true
stdout_logfile=/var/log/daphne.log
