[program:bakery]
command=/home/webdev/projects/Barcode_Scanner_APP_v20/venv/bin/daphne -u /tmp/daphne.sock --bind 0.0.0.0 --port 8001 project_core.asgi:application
directory=/home/webdev/projects/Barcode_Scanner_APP_v20
autostart=true
autorestart=true
user=webdev
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bakery.log
